{
  "name": "base64-cli",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
   "start" : "node main.js"
  },
  "author": "Mo",
  "type": "module",
  "license": "ISC",
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
